# KarakoulakCV

./: .gitignore  KarakoulakCV.sln  README.md
.github/workflows/: azure-static-web-apps-nice-glacier-0d8dbaf03.yml  master_karakoulak.yml
BlazorWebCV/: BlazorWebCV.csproj  Program.cs  _Imports.razor
BlazorWebCV/Common/: BrowserDimension.cs
BlazorWebCV/Components/: Certifications.razor  Certifications.razor.cs  Chat.razor  Chat.razor.cs  Contact.razor  Copyright.razor  Experience.razor  Experience.razor.cs  InProgress.razor  Interests.razor  Interests.razor.cs  Projects.razor.cs  Skills.razor  Skills.razor.cs  Tools.razor.cs
BlazorWebCV/Components/Certifications/: Certifications.razor  Certifications.razor.cs  CertsModel.cs
BlazorWebCV/Components/Chat/: Chat.razor  Chat.razor.cs  ChatMessage.cs  ChatMessages.razor  ChatMessages.razor.cs  ChatState.cs
BlazorWebCV/Components/Experience/: Experience.razor  Experience.razor.cs  ExperienceModel.cs
BlazorWebCV/Components/Projects/: ProjectModel.cs  Projects.razor.cs
BlazorWebCV/Components/Skills/: Skills.razor  Skills.razor.cs  SkillsModel.cs
BlazorWebCV/Components/Tools/: Tools.razor  Tools.razor.cs  ToolsModel.cs
BlazorWebCV/Constants/: AppConstants.cs
BlazorWebCV/Enums/: SocialMedia.cs
BlazorWebCV/Helpers/: ProjectHelper.cs  RandomHelper.cs
BlazorWebCV/Models/: CertsModel.cs  ChatMessage.cs  ExperienceModel.cs  LeftNavMenuItem.cs  ProjectModel.cs  ProjectsModel.cs  SectionModel.cs  SkillsModel.cs  ToolsModel.cs
BlazorWebCV/Pages/: CertificationPage.razor  Certifications.razor  Certifications.razor.cs  Contact.razor  Copyright.razor  Experience.razor  Experience.razor.cs  InProgress.razor  Index.razor  Index.razor.cs  Interests.razor  Interests.razor.cs  InterestsPage.razor  Languages.razor  Profile.razor  Projects.razor  Projects.razor.cs  ProjectsPage.razor  Skills.razor  Skills.razor.cs  Tools.razor  Tools.razor.cs
BlazorWebCV/Properties/: launchSettings.json
BlazorWebCV/Services/: GlobalFunctionService.cs
BlazorWebCV/Services/IServices/: IGlobalFunctionService.cs
BlazorWebCV/Shared/: Dialog.razor  MainLayout.razor  MainLayout.razor.cs  NavMenuLeft.razor
BlazorWebCV/Shared/LeftNavMenu/: LeftNavMenu.razor  LeftNavMenu.razor.cs  LeftNavMenuItem.cs
BlazorWebCV/Shared/RightNavMenu/: RightNavMenu.razor  RightNavMenu.razor.cs  RightNavMenuItem.cs
BlazorWebCV/State/: AppState.cs  ChatMessagesContainer.cs
BlazorWebCV/wwwroot/: app.css  appsettings.json  cv.html  index.html  manifest.json  service-worker.published.js
BlazorWebCV/wwwroot/js/: GlobalFunctions.js  globalFunctions.js  matrix.js
