<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Certs\AgileDev.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\ASPNETDev.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\Blazor.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\CSharpDev.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\DJANGO.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\GoogleITAutom.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\GoogleITSupp.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\microservices.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\MicrosoftCLoud.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\MVC5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\powerapps.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\PY4E.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\Python3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\PythonDataScience.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\camilla.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\chip.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\discord.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\footprint.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\gyxiLogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\htmlcss.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\karakoulakPasta.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\lizzy.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\nuget.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\recipe.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\weddingInv.webp" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\Tools" />
    </ItemGroup>

</Project>
