<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.103" />
        <PackageReference Include="MudBlazor" Version="9.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Certs\AgileDev.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\ASPNETDev.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\Blazor.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\CSharpDev.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\DJANGO.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\GoogleITAutom.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\GoogleITSupp.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\microservices.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\MicrosoftCLoud.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\MVC5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\powerapps.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\PY4E.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\Python3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Certs\PythonDataScience.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\camilla.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\chip.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\discord.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\footprint.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\gyxiLogo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\htmlcss.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\karakoulakPasta.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\lizzy.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\nuget.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\recipe.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Projects\weddingInv.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\AgileDev.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\ASPNETDev.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\Blazor.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\CSharpDev.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\DJANGO.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\GoogleITAutom.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\GoogleITSupp.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\microservices.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\MicrosoftCloud.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\MVC5.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\powerapps.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\PY4E.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\Python3.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Certs\PythonDataScience.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Interests\bbt.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Interests\camp.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Interests\gamer.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Interests\gym.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Interests\hiking.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Interests\onepiece.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Interests\sea.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Interests\vegetables.webp" />
    </ItemGroup>

</Project>
